# amos-framework

./: README.md  pom.xml
src/main/java/com/amos/framework/constants/: Constants.java
src/main/java/com/amos/framework/exception/: BusinessException.java  ErrorCode.java  ParamsException.java  SystemException.java
src/main/java/com/amos/framework/generator/: CodeGenerator.java  GeneratorConstants.java  ParseProperties.java  PropertiesConstants.java
src/main/java/com/amos/framework/i18n/: MessageManager.java
src/main/java/com/amos/framework/input/: PageInput.java
src/main/java/com/amos/framework/interceptor/: GlobalExceptionAspect.java  GlobalHttpMessageConverter.java  TraceIdInterceptor.java
src/main/java/com/amos/framework/mapper/: BasicMapper.java
src/main/java/com/amos/framework/output/: Page.java  ResultOutput.java
src/main/java/com/amos/framework/service/: AbstractService.java  Service.java
src/main/java/com/amos/framework/utils/: ConvertUtils.java  JsonResultUtils.java
src/main/resources/: application-generate-code.properties
src/main/resources/WEB-INF/spring/: spring-fastjson.xml
src/main/resources/generator/template/: controller.ftl  service.ftl
