#mysql jdbc URL
generate.jdbc.url=jdbc:mysql://120.24.17.37:3306/amos
#mysql jdbc 用户名
generate.jdbc.username=root
#mysql jdbc 密码
generate.jdbc.password=#232950qaz
#mysql driver 默认：com.mysql.jdbc.Driver
#generate.jdbc.driver=
#项目在硬盘上的位置，默认：System.getProperty("user.dir")
#generate.project.path=
#模板所在项目的位置，默认：System.getProperty("user.dir") + /src/main/resources/generator/template
#generate.template.file.path=
#java 文件路径 默认：/src/main/java
#generate.java.path=
#java 资源文件路径 默认：/src/main/resources
#generate.resources.path=
